@use '../../../../scss-styles/colors.scss';
@use '../../../../scss-styles/fonts.scss';

.main-container#adminDashboard {
  width: 100%;
  max-width: 96%;
  margin: 0 auto;
  margin-top: 1rem;
  box-shadow: 0px 2px 13px #00000020;
  // outline: 1px solid red;
  aspect-ratio: 16/8;
  border-radius: 1rem;
  background-color: #fdfdfd;
  display: grid !important  ;
  grid-template-columns: minmax(120px, max-content) 1fr;
  gap: 0.2rem;
}

/* Content */

.dashboard-content {
  width: 100%;
  overflow-y: auto;
  max-width: 98%;
  margin: 1rem auto;
  padding: 0.56rem;
  border-radius: 1rem;
  border: 1px solid #dedede;
}

.dashboard-section {
  width: 100%;
  > h1 {
    user-select: none;
    font-family: fonts.$RobotoCon;
    font-size: 2.5rem;
    font-weight: 200;
    margin-bottom: 1rem;
    color: #323232;
  }

  > div {
    position: relative;
    > section {
      width: 100%;
      max-width: 500px;
      display: flex;
      flex-flow: row wrap;
      gap: 5px;
      margin-bottom: 10px;

      div {
        flex-grow: 1;

        > button {
          width: 100%;
          border: none;
          border-radius: 0.32rem;
          padding: 0.23rem;
          background-color: green;
          color: #fff;
          font-size: 1.2rem;
        }
      }
    }
  }
}

.car-selected-area {
  position: relative;
  width: 100%;
}
form.car-form-selection {
  width: 100%;
  > fieldset {
    border: none;
    > div {
      display: flex;
      flex-flow: column wrap;
      gap: 5px;

    }
  }
}
.car-data-section {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  gap: 5px;
  margin: 10px auto;

  .car-image-container {
    width: 100%;
    max-width: 700px;
    overflow: hidden;
    margin: auto;
    position: relative;

    span {
      position: absolute;
      top: 4px;
      left: 4px;
      padding: 5px;
      border-radius: 20px;
      background-color: #fff;
      color: colors.$neon-blue;
    }
    img {
      width: 100%;
      height: 100%;
      user-select: none;
      pointer-events: none;
      border-radius: 10px;
    }
  }

  .car-datas {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    row-gap: 3px;
    column-gap: 5px;

    div {
      flex: 1;
      border-radius: 8px;
      padding: 7px;
      background-color: #fff;
      border: 1px solid #dedede;

      > h2 {
        font-weight: 200;
        font-size: 1.2rem;
        padding: 4px;
        border-radius: 5px;
        width: 100%;
        text-align: left;
        color: #fff;
        margin-bottom: 8px;
        background-color: colors.$risd-blue;
      }
      > p {
        font-size: 1rem;
        line-height: 1.5;
        color: #333;
      }
    }
  }
}

/* Sidebar */

.dashboard-sidebar {
  padding: 0.3rem;
  display: grid;
  margin: 2px;
  border-radius: 0.5rem;
  background-color: colors.$neon-blue;
  grid-template-rows: 1fr minmax(10px, max-content);
}

.sidebar-nav-container ul {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.23rem;

  li {
    list-style: none;
    list-style-position: inside;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;

    > a {
      user-select: none;
      width: 100%;
      text-decoration: none;
      color: #fff;
      padding: 0.5rem;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      column-gap: 4px;
      transition: 200ms ease-out;

      &:hover {
        background-color: #fff;
        color: colors.$neon-blue;
        border-radius: 8px;
      }
    }
  }
}

.sidebar-btn-container {
  display: flex;
  justify-content: center;
}

.sidebar-btn {
  background-color: transparent;
  border: none;
  border-top: 1px solid #ddd;
  cursor: pointer;
  padding: 0.5rem;
  width: 100%;
  color: #ddd;
  transition: 200ms ease-out;
}

.sidebar-btn:hover {
  background-color: #f0f0f0;
  color: #343;
  border-radius: 8px;
}
